# meadadigital

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEVELOPMENT.md  Dockerfile  PADRONIZACAO-LOG.md  PADRONIZACAO-SUGESTOES.md  README.md  RISKS.md  ROADMAP.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.claude/skills/docker-infra/: SKILL.md
.claude/skills/frontend-components/: SKILL.md
.claude/skills/nextjs-data-fetching/: SKILL.md
.claude/skills/spring-controllers/: SKILL.md
.claude/skills/spring-error-handling/: SKILL.md
.claude/skills/tailwind-styling/: SKILL.md
.github/workflows/: deploy.yml
caddy/: Caddyfile  Caddyfile.prod
docs/: FEATURES_SUGERIDAS_ATELIE.md  FEATURES_SUGERIDAS_BARBEARIA.md  FEATURES_SUGERIDAS_CASAMENTO.md  FEATURES_SUGERIDAS_CMS.md  FEATURES_SUGERIDAS_COMIDA.md  FEATURES_SUGERIDAS_CONCESSIONARIA.md  FEATURES_SUGERIDAS_CURSOS.md  FEATURES_SUGERIDAS_DENTAL.md  FEATURE_FLAGS.md  MULTI_PROFILE_DEV.md  PERFIL_ACADEMIA.md  PERFIL_ATELIE.md  PERFIL_BARBEARIA.md  PERFIL_CASAMENTO.md  PERFIL_COMIDA.md  PERFIL_CONCESSIONARIA.md  PERFIL_CURSOS.md  PERFIL_DENTAL.md  PERFIL_DERMATOLOGIA.md  PERFIL_ESCOLA.md  PERFIL_ESTETICA.md  PERFIL_EVENTOS.md  PERFIL_FLORICULTURA.md  PERFIL_FOTOGRAFIA.md  PERFIL_LAS.md  PERFIL_LAVANDERIA.md  PERFIL_LEGAL.md  PERFIL_LINGERIE.md  PERFIL_MESABOT.md  PERFIL_MODA_INFANTIL.md  PERFIL_NUTRI.md  PERFIL_OFICINA.md  PERFIL_OTICA.md  PERFIL_PADARIA.md  PERFIL_PAPELARIA.md  PERFIL_PET.md  PERFIL_PIZZARIA.md  PERFIL_POUSADA.md  PERFIL_SALAO.md  PERFIL_SUPLEMENTOS.md  (+25 more)
docs/api/: openapi.yaml
docs/fazendo/: PROMPT_NICHO_CONCESSIONARIA.md  PROMPT_NICHO_CURSOS.md  PROMPT_NICHO_DERMATOLOGIA.md  PROMPT_NICHO_FOTOGRAFIA.md  PROMPT_NICHO_LAS.md  PROMPT_NICHO_LAVANDERIA.md  PROMPT_NICHO_LINGERIE.md  PROMPT_NICHO_MODA_INFANTIL.md  PROMPT_NICHO_OTICA.md  PROMPT_NICHO_PADARIA.md  PROMPT_NICHO_PAPELARIA.md  PROMPT_NICHO_PIZZARIA.md  PROMPT_NICHO_SUPLEMENTOS.md  PROMPT_NICHO_VIAGENS.md
docs/prompts-nicho/: README.md
docs/wiki/: 00-HOME.md  01-arquitetura.md  02-auth-multitenancy.md  03-ia-fluxo.md  04-multiperfil-chassis.md  05-nichos.md  06-pagamentos.md  07-plataforma.md
external_projects/conexao-municipio/: README.md  docker-compose.yml
external_projects/conexao-municipio/backend/: .env.example  Dockerfile
external_projects/conexao-municipio/mobile/: App.tsx  app.json  package-lock.json  package.json
external_projects/muda/: .env.example  README.md  composer.json  docker-compose.yml  ngrok-muda.sh  package-lock.json  package.json  vite.config.js
external_projects/muda/bootstrap/: app.php
external_projects/muda/config/: muda.php  services.php  shipping.php
external_projects/muda/docs/: INTEGRACOES.md
external_projects/muda/routes/: web.php
external_projects/soar/: README.md
external_projects/soar/backend/: .env.example
frontend/: .dockerignore  .env.example  .prettierignore  .prettierrc.json  Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/(protected)/: layout.tsx
frontend/app/[pageSlug]/: page.tsx
frontend/app/admin/: page.tsx
frontend/components/: announcement-banner.tsx  create-invitation-dialog.tsx  create-tag-dialog.tsx  global-search.tsx  knowledge-upload-dialog.tsx  palette-select.tsx  realtime-notifications.tsx  tag-color-picker.tsx  theme-mode-provider.tsx  theme-provider.tsx  theme-toggle.tsx
frontend/components/cms/: cms-block-canvas.tsx  cms-render.tsx  cms-theme.css  field-renderer.tsx
frontend/components/layout/: app-shell.tsx  nav-config.tsx  page-header.tsx  sidebar-context.tsx  sidebar-tab.tsx  sidebar.tsx  user-dropdown.tsx
frontend/components/ui/: alert-dialog.tsx  badge.tsx  card.tsx  data-table.tsx  empty-state.tsx  modal.tsx  separator.tsx  skeleton.tsx
frontend/lib/: use-synced-form.ts
frontend/lib/api/: appointments.ts  audit.ts  cms.ts  companies.ts  feedback.ts  invitations.ts  me.ts  saved-replies.ts  search.ts  teams.ts  webchat.ts  whatsapp.ts
frontend/lib/cms/: cms-block-schemas.ts  cms-block-slots.ts  cms-block-type.ts  cms-tree.ts  container-schemas.ts  meada-institutional-fallback.json  niches-fallback.json  public-fetch.ts  repeater-ops.ts  safe-url.ts  slot-highlight.ts
frontend/lib/hooks/: use-onboarding-status.ts
frontend/lib/kanban/: use-kanban-dnd.ts
frontend/lib/profiles/: profile-catalog.ts  profile-feature.ts  profile-type.ts  resolve-company.ts  subdomain.ts
frontend/lib/supabase/: ai_settings.ts  business_hours.ts  client.ts  companies.ts  contacts.ts  conversation-tags.ts  conversations.ts  faq-suggestions.ts  faqs.ts  knowledge.ts  server.ts  services.ts  tags.ts  team.ts
frontend/lib/themes/: palettes.ts
frontend/profiles/adega/: adega-types.ts
frontend/public/: widget.js
scripts/: README-gerar-perfil.md  gerar-perfil.py  meada-down.sh  meada-up.sh  seed-dev-alpha.sql
scripts/selenium_tests/: README.md  config.py  conftest.py  helpers.py  requirements.txt  seed_users.py  test_00_prerequisites.py  test_01_login.py  test_02_nav_smoke.py  test_03_core_crud.py  test_04_api_contracts.py
supabase/: config.toml  seed.sql
supabase/migrations/: 07_palette_id.sql  100_moda_infantil_onda1.sql  101_lingerie_onda1.sql  102_legal_onda1.sql  103_lavanderia_onda1.sql  104_las_onda1.sql  105_fotografia_onda1.sql  106_floricultura_onda1.sql  107_eventos_onda1.sql  108_estetica_onda1.sql  109_escola_onda1.sql  110_dermatologia_onda1.sql  111_atelie_onda3.sql  112_barbearia_onda2.sql  113_casamento_onda2.sql  114_comida_onda2.sql  115_concessionaria_onda2.sql  116_dental_onda1.sql  117_cursos_onda1.sql  118_subscriptions.sql  18_tenant_invitations.sql  20_ia_intelligence.sql  21_appointments.sql  22_teams_and_limits.sql  23_engagement_and_ux.sql  25_multichannel_and_training.sql  30_sushi.sql  31_legal.sql  35_pousada.sql  36_academia.sql  37_pet.sql  40_profile_features.sql  44_platform_company.sql  46_estetica.sql  47_comida.sql  48_niche_showcase.sql  51_casamento.sql  52_padaria.sql  55_dermatologia.sql  58_atelie.sql  (+26 more)
(+1831 files in other folders)
