<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent: BOM que fixa versões de todas as dependências
         gerenciadas (postgresql driver, testcontainers, junit, etc.). Linha LTS
         3.3.x; 3.3.13 é a última estável confirmada no Maven Central. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/> <!-- busca o parent no repositório, não no filesystem -->
    </parent>

    <groupId>com.meada</groupId>
    <artifactId>whatsapp-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>whatsapp-backend</name>
    <description>Meada WhatsApp — backend (Spring Boot): webhook Evolution + API painel</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Web: controller REST + Jackson (serialização do payload do webhook). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JDBC: JdbcTemplate. NÃO usamos JPA/Hibernate — SQL explícito, controle
             fino de ON CONFLICT e FKs compostas (decisão 3 do contrato). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Driver Postgres. Versão herdada do BOM do Spring Boot (sem <version>). -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Bean Validation (Jakarta) nos DTOs do payload do webhook. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ===================== TEST ===================== -->

        <!-- JUnit 5, Mockito, AssertJ, Spring Test. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: Postgres real para o integration test de idempotência.
             Versões herdadas do BOM do Spring Boot 3.3.13 (= 1.19.8) — sem
             <version> explícita. O bug de negociação da API Docker 29+ é
             contornado por src/test/resources/docker-java.properties
             (api.version=1.44), NÃO por override de versão. Ver DEVELOPMENT.md. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MockWebServer: simula a Gemini API (3.2) e a Evolution (3.3) nos testes,
             sem chamada real (crédito/latência/flakiness). Versão herdada do
             okhttp-bom que o Spring Boot 3.3.13 gerencia (okhttp 4.12.0) — por isso
             sem <version>. O cliente HTTP de produção é o RestClient (Spring 6.1,
             já no spring-web via starter-web) — síncrono, sem Reactor/Netty. -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- nimbus-jose-jwt 9.48: validação HS256 do JWT Supabase no filtro admin (4.1).
             Major 9.x alinhada ao Spring Security; ver DEVELOPMENT.md seção 4.1. -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.48</version>
        </dependency>

        <!-- pdfbox 3.0.3: extração de texto de PDF para o RAG (camada 5.13.c).
             Java puro, sem nativos; Loader.loadPDF + PDFTextStripper. -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- Caffeine: cache em memória do cardápio do sushi (camada 7.1) — TTL 60s + invalidação
             explícita ao mutar items. Versão gerenciada pelo BOM do spring-boot-starter-parent. -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <!-- Resources de teste padrão (src/test/resources: 00_test_bootstrap.sql etc.). -->
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <!-- Migrations de PRODUÇÃO copiadas como recurso de teste. Fonte única
                 da verdade em supabase/migrations/ — os integration tests rodam
                 EXATAMENTE as mesmas migrations que vão para produção, sem cópia
                 manual que poderia divergir. Copiadas para o classpath de teste
                 sob db/migrations/ na fase process-test-resources. -->
            <testResource>
                <directory>supabase/migrations</directory>
                <targetPath>db/migrations</targetPath>
                <includes>
                    <include>*.sql</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <!-- Empacota o jar executável (fat jar) com o Spring Boot embutido. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
