# ============================================================================
# Caddyfile de PRODUÇÃO — domínios *.meadadigital.COM com HTTPS automático.
#
# Diferenças vs o dev (caddy/Caddyfile):
#   - Domínios: *.meadadigital.LOCAL  ->  *.meadadigital.COM
#   - HTTPS: dev usa `auto_https off` (http:// na 80). Aqui o Caddy emite e renova
#     certificados Let's Encrypt sozinho e serve :443 (redireciona :80 -> :443).
#
# ⚠ Cloudflare: os domínios *.meadadigital.com são proxied no Cloudflare. Para o Caddy
#   emitir cert Let's Encrypt (desafio HTTP/TLS-ALPN na :80/:443), os subdomínios abaixo
#   precisam estar em DNS-only (nuvem CINZA) no Cloudflare — OU usar Cloudflare Origin
#   Cert / DNS-challenge. Ver docs/DEPLOY.md.
# ============================================================================

{
	# sem o endpoint de admin (reduz superfície). HTTPS automático fica LIGADO (default).
	admin off
	# e-mail p/ as contas ACME (Let's Encrypt) — avisos de expiração/recuperação.
	email admin@meadadigital.com
}

# Frontend — domínio base + subdomínios de perfil (Next decide o perfil pelo host).
meadadigital.com,
meada.meadadigital.com,
processo.meadadigital.com,
dental.meadadigital.com,
sushi.meadadigital.com,
mesa.meadadigital.com,
salao.meadadigital.com,
pousada.meadadigital.com,
academia.meadadigital.com,
pet.meadadigital.com,
oficina.meadadigital.com,
nutri.meadadigital.com {
	reverse_proxy frontend:3000
}

# Backend — API.
api.meadadigital.com {
	reverse_proxy backend:8095
}

# Ambiente de DEMO (banco Supabase SEPARADO do de prod) — mesmo app, subdomínio próprio.
# Só responde quando o stack de demo está de pé (deploy com --profile demo).
demo.meadadigital.com {
	reverse_proxy demo-frontend:3000
}
api-demo.meadadigital.com {
	reverse_proxy demo-backend:8095
}

# Projeto externo muda (Laravel) — subdomínio próprio.
muda.meadadigital.com {
	reverse_proxy muda-nginx:80
}

# Projeto externo semente-doce (Laravel — doceria) — subdomínio próprio.
semente-doce.meadadigital.com {
	reverse_proxy semente-nginx:80
}

# Projeto externo pindorama (Laravel — marketplace de saúde integrativa) — subdomínio próprio.
pindorama.meadadigital.com {
	reverse_proxy pindorama-nginx:80
}

# Projeto externo framely (Spring Boot — controle financeiro) — subdomínio próprio.
framely.meadadigital.com {
	reverse_proxy framely-app:8090
}

# Projeto externo conexao-municipio (Laravel API + Next) — path-based mesma-origem.
conexao-municipio.meadadigital.com {
	handle /api/* {
		reverse_proxy conexao-municipio-backend:8000
	}
	handle {
		reverse_proxy conexao-municipio-frontend:3000
	}
}

# Catch-all dos SUBDOMÍNIOS DE EMPRESA (slug.meadadigital.com) — DESATIVADO por enquanto.
# O wildcard exige cert via DNS-01 (Let's Encrypt não faz HTTP-01 pra wildcard), o que
# precisa do plugin caddy-dns/cloudflare + token da API do Cloudflare. Enquanto o wildcard
# fica configurado, o Caddy tenta cobrir os subdomínios NOMEADOS com o cert-wildcard (que
# falha) em vez de pegar cert individual — quebrando muda./api./conexao. (erro 525).
# Reativar quando montarmos o Caddy com DNS-01 (ver docs/DEPLOY.md).
# *.meadadigital.com {
# 	reverse_proxy frontend:3000
# }
